PORT=8000
MONGODB_URI=mongodb+srv://nafis:nafis123@cluster0.l8cjh.mongodb.net
ACCESS_TOKEN_SECRET=AvengersAssemble
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=WandaWidow
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=duesidg7z
CLOUDINARY_API_KEY=512333714365715
CLOUDINARY_API_SECRET=HYl_7vkT4ldjW5wydYLxo6Ref4Y